<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Vance Asendiente | Portfolio Chatbot</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        :root {
            /* Updated color scheme with warm accents inspired by reference */
            --bg-dark: #0a0a0f;
            --bg-secondary: #1a1a2e;
            --bg-card: #16213e;
            --text-main: #f5f7fa;
            --text-muted: #a8b2d1;
            --accent: #ffa500;
            --accent-hover: #ff8c00;
            --border-subtle: rgba(255, 165, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", system-ui, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #0f0f1e 100%);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Added animated background pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 165, 0, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: backgroundMove 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes backgroundMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 80px 20px;
            position: relative;
            z-index: 1;
        }

        /* Enhanced hero section with animations */
        .hero {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInDown 0.8s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--accent);
            margin-bottom: 24px;
            box-shadow: 0 10px 40px rgba(255, 165, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease-out 0.2s both;
        }

        .hero img:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 50px rgba(255, 165, 0, 0.4);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 12px;
            background: linear-gradient(135deg, var(--text-main) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeIn 1s ease-out 0.4s both;
        }

        .hero p {
            color: var(--text-muted);
            font-size: 1.2rem;
            font-weight: 300;
            animation: fadeIn 1s ease-out 0.6s both;
        }

        /* Enhanced section styling with stagger animations */
        .section {
            margin-bottom: 60px;
            animation: fadeInUp 0.8s ease-out both;
        }

        .section:nth-child(2) { animation-delay: 0.1s; }
        .section:nth-child(3) { animation-delay: 0.2s; }
        .section:nth-child(4) { animation-delay: 0.3s; }
        .section:nth-child(5) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            position: relative;
            padding-left: 20px;
        }

        .section h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 80%;
            background: linear-gradient(180deg, var(--accent) 0%, var(--accent-hover) 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px var(--accent);
        }

        /* Modern card design with hover effects */
        .card {
            background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 20px;
            border: 1px solid var(--border-subtle);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 165, 0, 0.05), transparent);
            transition: left 0.5s ease;
        }

        .card:hover::before {
            left: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 30px rgba(255, 165, 0, 0.2);
        }

        .card p {
            margin: 10px 0;
            color: var(--text-muted);
            font-size: 1rem;
        }

        .card strong {
            color: var(--accent);
            font-weight: 600;
        }

        /* Enhanced skills section with animated tags */
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            padding: 30px;
        }

        .skills span {
            display: inline-block;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-dark) 100%);
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: 500;
            border: 1px solid var(--border-subtle);
            transition: all 0.3s ease;
            animation: fadeIn 0.5s ease-out both;
        }

        .skills span:nth-child(1) { animation-delay: 0.1s; }
        .skills span:nth-child(2) { animation-delay: 0.15s; }
        .skills span:nth-child(3) { animation-delay: 0.2s; }
        .skills span:nth-child(4) { animation-delay: 0.25s; }
        .skills span:nth-child(5) { animation-delay: 0.3s; }
        .skills span:nth-child(6) { animation-delay: 0.35s; }
        .skills span:nth-child(7) { animation-delay: 0.4s; }
        .skills span:nth-child(8) { animation-delay: 0.45s; }
        .skills span:nth-child(9) { animation-delay: 0.5s; }

        .skills span:hover {
            background: var(--accent);
            color: var(--bg-dark);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 165, 0, 0.4);
            border-color: var(--accent);
        }

        /* Improved projects section with better link styling */
        .projects {
            display: grid;
            gap: 15px;
        }

        .projects a {
            display: flex;
            align-items: center;
            color: var(--text-main);
            text-decoration: none;
            padding: 18px 24px;
            background: var(--bg-secondary);
            border-radius: 12px;
            border: 1px solid var(--border-subtle);
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .projects a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--accent);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .projects a:hover::before {
            transform: scaleY(1);
        }

        .projects a:hover {
            background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
            border-color: var(--accent);
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(255, 165, 0, 0.15);
        }

        .projects a::after {
            content: '→';
            margin-left: auto;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
            color: var(--accent);
            font-size: 1.2rem;
        }

        .projects a:hover::after {
            opacity: 1;
            transform: translateX(0);
        }

        /* Enhanced chat note with pulsing animation */
        .chat-note {
            text-align: center;
            margin-top: 80px;
            color: var(--text-muted);
            font-size: 1.1rem;
            padding: 30px;
            background: var(--bg-card);
            border-radius: 16px;
            border: 1px solid var(--border-subtle);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 165, 0, 0.4);
            }
            50% {
                box-shadow: 0 0 20px 5px rgba(255, 165, 0, 0.1);
            }
        }

        /* Responsive design improvements */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .section h2 {
                font-size: 1.6rem;
            }

            .container {
                padding: 40px 15px;
            }

            .card {
                padding: 20px;
            }
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-dark);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--accent) 0%, var(--accent-hover) 100%);
            border-radius: 10px;
            border: 2px solid var(--bg-dark);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-hover);
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- HERO -->
        <div class="hero">
            <img src="my_photo.png" alt="Kevin Vance Asendiente" />
            <h1>Kevin Vance Asendiente</h1>
            <p>Aspiring Software Developer | Game Developer</p>
        </div>

        <!-- PERSONAL INFO -->
        <div class="section">
            <h2>Personal Information</h2>
            <div class="card">
                <p><strong>Contact Number:</strong> 0992 653 6712</p>
                <p><strong>Address:</strong> Cebu City, Philippines</p>
                <p><strong>Email:</strong> kasendiente@gmail.com</p>
                <p><strong>Citizenship:</strong> Filipino</p>
                <p><strong>Status:</strong> Single</p>
            </div>
        </div>

        <!-- EDUCATION -->
        <div class="section">
            <h2>Educational Attainment</h2>
            <div class="card">
                <p><strong>College:</strong> University of Cebu – Main Campus</p>
                <p>BSIT (2022–2025) | UC Academic Scholar</p>
            </div>
            <div class="card">
                <p><strong>Senior High:</strong> University of Cebu – METC</p>
                <p>2020–2022</p>
            </div>
        </div>

        <!-- SKILLS -->
        <div class="section">
            <h2>Skills & Interests</h2>
            <div class="card skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>Java</span>
                <span>C</span>
                <span>C#</span>
                <span>Python</span>
                <span>ASP.NET MVC</span>
                <span>React</span>
                <span>Flowise</span>
            </div>
        </div>

        <!-- PROJECTS -->
        <div class="section">
            <h2>Sample Projects</h2>
            <div class="card projects">
                <a href="https://github.com/ASENDIENTEKevinVance/LibroCo" target="_blank">📘 Library Management System</a>
                <a href="https://github.com/ASENDIENTEKevinVance/TicTacToe" target="_blank">🎮 Tic Tac Toe Game</a>
                <a href="https://github.com/ASENDIENTEKevinVance/SportsStore" target="_blank">🏪 Sports Store MVC</a>
                <a href="https://github.com/ASENDIENTEKevinVance/PYTHON_REGIS" target="_blank">📝 Python Registration System</a>
                <a href="https://github.com/ASENDIENTEKevinVance/LocalHistoryWebsite" target="_blank">🌍 Local History Website</a>
            </div>
        </div>
    </div>

    <!-- FLOWISE CHATBOT -->
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/gh/ASENDIENTEKevinVance/FlowiseChatEmbed/dist/web.js";
        Chatbot.init({
            chatflowid: "57c7f0bb-14a4-48d3-a120-87eccb126843",
            apiHost: "http://localhost:3000",
        });
    </script>

</body>
</html>
